<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho de Compras - Da Roça</title>
    <link rel="stylesheet" href="../CSS/inicio.css">
    <link rel="stylesheet" href="../CSS/profile-dropdown.css">
    <link rel="stylesheet" href="../CSS/carrinho.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- ========== NAVEGAÇÃO ========== -->
    <header class="hero-header" style="min-height: auto; padding: 0;">
        <nav class="navbar">
            <div class="nav-brand">
                <a href="Pagina_inicio.html">
                    <img src="../Imagens/daRoca.png" alt="DaRoça Logo" class="logo">
                    <span class="brand-name">DaRoça</span>
                </a>
            </div>
            <ul class="nav-menu">
                <li><a href="Pagina_inicio.html">Início</a></li>
                <li><a href="Catalogo.html">Catálogo</a></li>
                <li><a href="Pagina_inicio.html#sobre">Sobre</a></li>
                <li><a href="Cadastro.html">Cadastro</a></li>
                <li><a href="Login.html" class="btn-login">Login</a></li>
            </ul>
        </nav>
    </header>

    <!-- ========== CONTEÚDO DO CARRINHO ========== -->
    <main class="carrinho-container">
        <div class="carrinho-header">
            <h1><i class='bx bx-cart'></i> Meu Carrinho</h1>
            <p>Revise seus produtos antes de finalizar</p>
        </div>

        <div class="carrinho-content">
            <!-- Lista de Produtos -->
            <div class="carrinho-items" id="carrinho-items">
                <!-- Produtos serão carregados aqui -->
            </div>

            <!-- Resumo do Pedido -->
            <div class="carrinho-resumo">
                <div class="resumo-card">
                    <h3>Resumo do Pedido</h3>
                    
                    <div class="resumo-item">
                        <span>Subtotal (<span id="total-items">0</span> itens)</span>
                        <span id="subtotal">R$ 0,00</span>
                    </div>
                    
                    <div class="resumo-item">
                        <span>Frete</span>
                        <span id="frete" class="frete-gratis">GRÁTIS</span>
                    </div>
                    
                    <div class="resumo-divider"></div>
                    
                    <div class="resumo-total">
                        <span>Total</span>
                        <span id="total">R$ 0,00</span>
                    </div>
                    
                    <button class="btn-finalizar" id="btn-finalizar">
                        <i class='bx bx-check-circle'></i>
                        Finalizar Compra
                    </button>
                    
                    <a href="Catalogo.html" class="btn-continuar">
                        <i class='bx bx-left-arrow-alt'></i>
                        Continuar Comprando
                    </a>
                </div>

                <!-- Cupom de Desconto -->
                <div class="cupom-card">
                    <h4><i class='bx bx-purchase-tag'></i> Cupom de Desconto</h4>
                    <div class="cupom-input-group">
                        <input type="text" id="cupom-input" placeholder="Digite o código">
                        <button id="btn-aplicar-cupom">Aplicar</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Scripts -->
    <script src="../JS/config.js"></script>
    <script src="../JS/auth.js"></script>
    <script src="../JS/navigation.js"></script>
    <script src="../JS/carrinho.js"></script>
</body>
</html>
