<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Define a codificação de caracteres para UTF-8 (suporte a acentuação) -->
    <meta charset="UTF-8">
    <!-- Configura a viewport para responsividade em dispositivos móveis -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Título da página exibido na aba do navegador -->
    <title>Catálogo - Da Roça</title>

    <!-- CSS customizado para o catálogo -->
    <link rel="stylesheet" href="../CSS/catalogo.css">
    <!-- Biblioteca de ícones Boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- Preconexão com Google Fonts para melhorar performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Importa fonte Poppins com diferentes pesos (400, 500, 600) -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
</head>

<body>
    <!-- ========== BARRA DE NAVEGAÇÃO ========== -->
    <!-- Navegação principal fixada no topo da página -->
    <nav class="top-nav">
        <div class="nav-container">
            <!-- Logo e marca da empresa -->
            <div class="nav-brand">
                <a href="Pagina_inicio.html">
                    <!-- Logotipo da DaRoça -->
                    <img src="../Imagens/daRoca.png" alt="DaRoça Logo" class="logo">
                    <!-- Nome da marca -->
                    <span class="brand-name">DaRoça</span>
                </a>
            </div>

            <!-- Menu de navegação com links para outras páginas -->
            <ul class="nav-menu">
                <li><a href="Pagina_inicio.html">Início</a></li>
                <!-- Link ativo (página atual) -->
                <li><a href="Catalogo.html" class="active">Catálogo</a></li>
                <!-- Link com âncora para seção sobre na página inicial -->
                <li><a href="Pagina_inicio.html#sobre">Sobre</a></li>
                <li><a href="Cadastro.html">Cadastro</a></li>
                <li><a href="Login.html">Login</a></li>
                <li>
                    <!-- Botão do carrinho de compras -->
                    <button id="cart-btn" class="cart-button">
                        <!-- Ícone do carrinho -->
                        <i class='bx bx-cart'></i>
                        <!-- Contador de itens no carrinho (atualizado dinamicamente) -->
                        <span id="cart-count" class="cart-count">0</span>
                    </button>
                </li>
            </ul>
        </div>
    </nav>

    <!-- ========== CONTEÚDO PRINCIPAL ========== -->
    <main class="catalogo-container">
        <!-- Título principal da página -->
        <h1>Nossos Produtos Frescos</h1>

        <!-- ========== BARRA DE PESQUISA ========== -->
        <!-- Permite ao usuário buscar produtos por nome -->
        <div class="search-bar">
            <div class="search-input">
                <!-- Ícone de lupa para indicar pesquisa -->
                <i class='bx bx-search'></i>
                <!-- Campo de entrada para pesquisa (funciona em tempo real) -->
                <input type="text" id="search-product" placeholder="Procurar...">
            </div>
            <!-- Botão de filtro (pode expandir filtros em mobile) -->
            <button class="filter-button">
                <i class='bx bx-filter-alt'></i>
            </button>
        </div>

        <!-- ========== FILTROS POR CATEGORIA ========== -->
        <!-- Botões para filtrar produtos por categoria -->
        <div class="filters">
            <!-- Filtro "Todos" começa ativo -->
            <button class="filter-btn active" data-filter="all">Todos</button>
            <!-- Cada botão tem data-filter correspondente à categoria -->
            <button class="filter-btn" data-filter="frutas">Frutas</button>
            <button class="filter-btn" data-filter="vegetais">Vegetais</button>
            <button class="filter-btn" data-filter="verduras">Verduras</button>
            <button class="filter-btn" data-filter="graos">Grãos</button>
            <button class="filter-btn" data-filter="laticinios">Laticínios</button>
        </div>

        <!-- ========== GRADE DE PRODUTOS ========== -->
        <!-- Container onde os cards de produtos são renderizados dinamicamente -->
        <div class="product-grid" id="product-list">
            <!-- Os produtos serão carregados dinamicamente pelo JavaScript (catalogo.js) -->
        </div>
    </main>

    <!-- ========== MODAL DO CARRINHO DE COMPRAS ========== -->
    <!-- Modal overlay que aparece ao clicar no botão do carrinho -->
    <div id="cart-modal" class="cart-modal">
        <!-- Container do conteúdo do carrinho -->
        <div class="cart-content">
            <!-- ========== CABEÇALHO DO CARRINHO ========== -->
            <div class="cart-header">
                <!-- Título do modal -->
                <h2>Meu Carrinho</h2>
                <!-- Botão para fechar o modal -->
                <button id="close-cart" class="close-cart">
                    <i class='bx bx-x'></i>
                </button>
            </div>

            <!-- ========== LISTA DE ITENS DO CARRINHO ========== -->
            <!-- Área onde os produtos adicionados são exibidos -->
            <div id="cart-items" class="cart-items">
                <!-- Itens do carrinho serão carregados dinamicamente pelo JavaScript -->
            </div>

            <!-- ========== RODAPÉ DO CARRINHO ========== -->
            <div class="cart-footer">
                <!-- Seção do valor total -->
                <div class="cart-total-section">
                    <strong>Total: <span id="cart-total">R$ 0,00</span></strong>
                </div>
                <!-- Botões de ação -->
                <div class="cart-actions">
                    <!-- Botão para finalizar a compra -->
                    <button id="checkout-btn" class="checkout-btn">
                        <i class='bx bx-credit-card'></i> Finalizar Compra
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- ========== RODAPÉ ========== -->
    <footer>
        <!-- Lado esquerdo: copyright e redes sociais -->
        <div class="footer-left">
            <!-- Copyright -->
            <span>© 2025 DaRoça</span>
            <!-- Ícones de redes sociais -->
            <div class="social-icons">
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-facebook-square'></i></a>
            </div>
        </div>
        <!-- Lado direito: links legais e políticas -->
        <div class="footer-right">
            <a href="#">Termos de Uso</a>
            <a href="#">Licença</a>
            <a href="#">Política de Privacidade</a>
            <a href="#">Política de uso de cookies</a>
        </div>
    </footer>

    <!-- Scripts JavaScript -->
    <script src="../JS/config.js"></script>
    <script src="../JS/productAPI.js"></script>
    <script src="../JS/catalogo.js"></script>
</body>

</html>