<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <!-- Define a codificação de caracteres para UTF-8 -->
    <meta charset="UTF-8">
    <!-- Configuração para responsividade em dispositivos móveis -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Título exibido na aba do navegador -->
    <title>Login - Da Roça</title>

    <!-- CSS customizado para página de login -->
    <link rel="stylesheet" href="../CSS/login.css">

    <!-- Preconexão para otimizar carregamento do Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Importa fontes: Lily Script One (decorativa) e Poppins (diversos pesos) -->
    <link
        href="https://fonts.googleapis.com/css2?family=Lily+Script+One&family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- Biblioteca de ícones Boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!-- ========== BARRA DE NAVEGAÇÃO ========== -->
    <!-- Navegação principal fixada no topo -->
    <nav class="top-nav">
        <div class="nav-container">
            <!-- Logo e nome da marca -->
            <div class="nav-brand">
                <a href="Pagina_inicio.html">
                    <img src="../Imagens/daRoca.png" alt="DaRoça Logo" class="logo">
                    <span class="brand-name">DaRoça</span>
                </a>
            </div>
            <!-- Menu de navegação -->
            <ul class="nav-menu">
                <li><a href="Pagina_inicio.html">Início</a></li>
                <li><a href="Catalogo.html">Catálogo</a></li>
                <li><a href="Pagina_inicio.html#sobre">Sobre</a></li>
                <li><a href="Cadastro.html">Cadastro</a></li>
                <!-- Link ativo (página atual) -->
                <li><a href="Login.html" class="active">Login</a></li>
            </ul>
        </div>
    </nav>



    <!-- ========== FORMULÁRIO DE LOGIN ========== -->
    <!-- Container centralizado do formulário -->
    <div class="form-container">
        <!-- ========== CABEÇALHO DO FORMULÁRIO ========== -->
        <div class="form-header">
            <!-- Título de boas-vindas -->
            <h2>Bem-vindo de volta!</h2>
            <!-- Descrição -->
            <p>Entre em sua conta DaRoça</p>
        </div>

        <!-- ========== CORPO DO FORMULÁRIO ========== -->
        <div class="form-body">
            <!-- Formulário com validação -->
            <form id="form-usuario">
                <!-- ========== CAMPO DE E-MAIL ========== -->
                <div class="input-group">
                    <label for="email">E-mail</label>
                    <!-- Input de e-mail com validação HTML5 (required) -->
                    <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>
                    <!-- Span para exibir mensagens de erro (manipulado por JS) -->
                    <span class="error-message"></span>
                </div>

                <!-- ========== CAMPO DE SENHA ========== -->
                <div class="input-group">
                    <label for="senha">Senha</label>
                    <!-- Input de senha (oculta caracteres) -->
                    <input type="password" id="senha" name="senha" placeholder="Digite sua senha" required>
                    <!-- Span para exibir mensagens de erro -->
                    <span class="error-message"></span>
                </div>

                <!-- Link para recuperação de senha -->
                <div class="forgot-password">
                    <a href="#">Esqueceu sua senha?</a>
                </div>

                <!-- Botão de submissão do formulário -->
                <button type="submit" class="btn-primary">Entrar</button>
            </form>
        </div>

        <!-- ========== RODAPÉ DO FORMULÁRIO ========== -->
        <!-- Link para página de cadastro caso o usuário não tenha conta -->
        <div class="form-footer">
            <p>Não tem uma conta?</p>
            <a href="Cadastro.html">Criar conta grátis</a>
        </div>
    </div>

    <!-- ========== RODAPÉ DA PÁGINA ========== -->
    <footer class="page-footer">
        <div>
            <!-- Copyright -->
            <span>© 2025 DaRoça - Todos os direitos reservados</span>
            <!-- Links legais e redes sociais -->
            <div>
                <a href="#">Termos de Uso</a>
                <a href="#">Política de Privacidade</a>
                <!-- Links de redes sociais que abrem em nova aba -->
                <a href="#" onclick="window.open('https://instagram.com', '_blank')">Instagram</a>
                <a href="#" onclick="window.open('https://facebook.com', '_blank')">Facebook</a>
            </div>
        </div>
    </footer>
    <!-- Scripts JavaScript -->
    <script src="../JS/config.js"></script>
    <script src="../JS/senha-validator.js"></script>
    <script src="../JS/auth.js"></script>
    <script src="../JS/forms-interaction.js"></script>
</body>

</html>