<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamento - Da Roça</title>
    <link rel="stylesheet" href="../CSS/inicio.css">
    <link rel="stylesheet" href="../CSS/profile-dropdown.css">
    <link rel="stylesheet" href="../CSS/pagamento.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- ========== NAVEGAÇÃO ========== -->
    <header class="hero-header" style="min-height: auto; padding: 0;">
        <nav class="navbar">
            <div class="nav-brand">
                <a href="Pagina_inicio.html">
                    <img src="../Imagens/daRoca.png" alt="DaRoça Logo" class="logo">
                    <span class="brand-name">DaRoça</span>
                </a>
            </div>
            <ul class="nav-menu">
                <li><a href="Pagina_inicio.html">Início</a></li>
                <li><a href="Catalogo.html">Catálogo</a></li>
                <li><a href="Pagina_inicio.html#sobre">Sobre</a></li>
            </ul>
        </nav>
    </header>

    <!-- ========== CONTEÚDO DO PAGAMENTO ========== -->
    <main class="pagamento-container">
        <!-- Stepper -->
        <div class="stepper">
            <div class="step completed">
                <div class="step-icon"><i class='bx bx-cart'></i></div>
                <span>Carrinho</span>
            </div>
            <div class="step-line completed"></div>
            <div class="step active">
                <div class="step-icon"><i class='bx bx-credit-card'></i></div>
                <span>Pagamento</span>
            </div>
            <div class="step-line"></div>
            <div class="step">
                <div class="step-icon"><i class='bx bx-check-circle'></i></div>
                <span>Confirmação</span>
            </div>
        </div>

        <div class="pagamento-content">
            <!-- Formulário de Pagamento -->
            <div class="pagamento-form">
                <h2><i class='bx bx-credit-card'></i> Forma de Pagamento</h2>

                <!-- Métodos de Pagamento -->
                <div class="payment-methods">
                    <div class="payment-method active" data-method="credit">
                        <i class='bx bx-credit-card'></i>
                        <span>Cartão de Crédito</span>
                    </div>
                    <div class="payment-method" data-method="debit">
                        <i class='bx bx-card'></i>
                        <span>Cartão de Débito</span>
                    </div>
                    <div class="payment-method" data-method="pix">
                        <i class='bx bx-qr'></i>
                        <span>PIX</span>
                    </div>
                    <div class="payment-method" data-method="boleto">
                        <i class='bx bx-barcode'></i>
                        <span>Boleto</span>
                    </div>
                </div>

                <!-- Formulário de Cartão -->
                <form id="payment-form" class="card-form">
                    <div class="form-group">
                        <label for="card-number">Número do Cartão</label>
                        <div class="input-with-icon">
                            <i class='bx bx-credit-card'></i>
                            <input type="text" id="card-number" placeholder="0000 0000 0000 0000" maxlength="19" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="card-name">Nome no Cartão</label>
                        <div class="input-with-icon">
                            <i class='bx bx-user'></i>
                            <input type="text" id="card-name" placeholder="Nome como está no cartão" required>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="card-expiry">Validade</label>
                            <div class="input-with-icon">
                                <i class='bx bx-calendar'></i>
                                <input type="text" id="card-expiry" placeholder="MM/AA" maxlength="5" required>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="card-cvv">CVV</label>
                            <div class="input-with-icon">
                                <i class='bx bx-lock'></i>
                                <input type="text" id="card-cvv" placeholder="000" maxlength="4" required>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="card-installments">Parcelas</label>
                        <select id="card-installments" required>
                            <option value="1">1x sem juros</option>
                            <option value="2">2x sem juros</option>
                            <option value="3">3x sem juros</option>
                            <option value="4">4x sem juros</option>
                            <option value="5">5x sem juros</option>
                            <option value="6">6x sem juros</option>
                        </select>
                    </div>
                </form>

                <!-- Endereço de Entrega -->
                <div class="endereco-section">
                    <h3><i class='bx bx-map'></i> Endereço de Entrega</h3>
                    <div class="endereco-card" id="endereco-entrega">
                        <!-- Será carregado do perfil do usuário -->
                    </div>
                    <button class="btn-alterar-endereco">
                        <i class='bx bx-edit'></i>
                        Alterar Endereço
                    </button>
                </div>
            </div>

            <!-- Resumo do Pedido -->
            <div class="pagamento-resumo">
                <div class="resumo-card">
                    <h3>Resumo do Pedido</h3>
                    
                    <div class="resumo-produtos" id="resumo-produtos">
                        <!-- Produtos serão listados aqui -->
                    </div>

                    <div class="resumo-divider"></div>
                    
                    <div class="resumo-valores">
                        <div class="resumo-item">
                            <span>Subtotal</span>
                            <span id="resumo-subtotal">R$ 0,00</span>
                        </div>
                        <div class="resumo-item">
                            <span>Frete</span>
                            <span id="resumo-frete" class="frete-gratis">GRÁTIS</span>
                        </div>
                        <div class="resumo-item desconto">
                            <span>Desconto</span>
                            <span id="resumo-desconto">- R$ 0,00</span>
                        </div>
                    </div>

                    <div class="resumo-divider"></div>
                    
                    <div class="resumo-total">
                        <span>Total</span>
                        <span id="resumo-total">R$ 0,00</span>
                    </div>

                    <button class="btn-finalizar-pagamento" id="btn-finalizar-pagamento">
                        <i class='bx bx-check-circle'></i>
                        Finalizar Pedido
                    </button>

                    <a href="Carrinho.html" class="btn-voltar">
                        <i class='bx bx-left-arrow-alt'></i>
                        Voltar ao Carrinho
                    </a>

                    <!-- Selos de Segurança -->
                    <div class="security-badges">
                        <div class="badge">
                            <i class='bx bx-lock'></i>
                            <span>Compra Segura</span>
                        </div>
                        <div class="badge">
                            <i class='bx bx-shield'></i>
                            <span>Dados Protegidos</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Scripts -->
    <script src="../JS/config.js"></script>
    <script src="../JS/auth.js"></script>
    <script src="../JS/navigation.js"></script>
    <script src="../JS/pagamento.js"></script>
</body>
</html>
