<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Pedidos - Da Roça</title>
    <link rel="stylesheet" href="../CSS/inicio.css">
    <link rel="stylesheet" href="../CSS/profile-dropdown.css">
    <link rel="stylesheet" href="../CSS/pedidos.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- ========== NAVEGAÇÃO ========== -->
    <header class="hero-header" style="min-height: auto; padding: 0;">
        <nav class="navbar">
            <div class="nav-brand">
                <a href="Pagina_inicio.html">
                    <img src="../Imagens/daRoca.png" alt="DaRoça Logo" class="logo">
                    <span class="brand-name">DaRoça</span>
                </a>
            </div>
            <ul class="nav-menu">
                <li><a href="Pagina_inicio.html">Início</a></li>
                <li><a href="Catalogo.html">Catálogo</a></li>
                <li><a href="Pagina_inicio.html#sobre">Sobre</a></li>
                <li><a href="Cadastro.html">Cadastro</a></li>
                <li><a href="Login.html" class="btn-login">Login</a></li>
            </ul>
        </nav>
    </header>

    <!-- ========== CONTEÚDO ========== -->
    <main class="pedidos-container">
        <div class="pedidos-header">
            <h1><i class='bx bx-shopping-bag'></i> Meus Pedidos</h1>
            <p>Acompanhe o status dos seus pedidos</p>
        </div>

        <div class="pedidos-content" id="pedidos-lista">
            <!-- Pedidos serão carregados aqui -->
            <div class="loading">
                <i class='bx bx-loader-alt bx-spin'></i>
                <p>Carregando pedidos...</p>
            </div>
        </div>
    </main>

    <!-- Scripts -->
    <script src="../JS/config.js"></script>
    <script src="../JS/auth.js"></script>
    <script src="../JS/navigation.js"></script>
    <script src="../JS/pedidos.js"></script>
</body>
</html>
