<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste - DaRoça</title>
    <link rel="stylesheet" href="CSS/catalogo.css">
    <style>
        .test-container {
            padding: 20px;
            text-align: center;
            background-color: #f5f0e3;
            min-height: 100vh;
        }

        .status {
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        .success {
            background-color: #4CAF50;
            color: white;
        }

        .error {
            background-color: #f44336;
            color: white;
        }

        .logo-test {
            max-width: 200px;
            height: auto;
        }

        button {
            background-color: #73905c;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            font-size: 16px;
        }

        button:hover {
            background-color: #5d7053;
        }
    </style>
</head>

<body>
    <div class="test-container">
        <h1>🧪 Teste de Caminhos - DaRoça</h1>

        <div class="status success">
            <h2>✅ CSS Carregado Corretamente</h2>
            <p>Se você está vendo este estilo verde, o CSS está funcionando!</p>
        </div>

        <div class="status">
            <h2>🖼️ Teste de Imagem</h2>
            <img src="Imagens/daRoca.png" alt="Logo DaRoça" class="logo-test">
            <p>Se a logo aparecer acima, as imagens estão funcionando!</p>
        </div>

        <div class="status">
            <h2>📁 Estrutura de Arquivos</h2>
            <p>✅ HTML: da-roca-main/HTML/[arquivo].html</p>
            <p>✅ CSS: da-roca-main/CSS/</p>
            <p>✅ JS: da-roca-main/JS/</p>
            <p>✅ Imagens: da-roca-main/Imagens/</p>
        </div>

        <div class="status">
            <h2>🔗 Links de Teste</h2>
            <a href="HTML/Pagina_inicio.html">📄 Página Inicial</a> |
            <a href="HTML/Catalogo.html">🛒 Catálogo</a> |
            <a href="HTML/Login.html">🔐 Login</a> |
            <a href="HTML/Cadastro.html">📝 Cadastro</a>
        </div>

        <div class="status" id="api-status">
            <h2>🚀 Teste do Servidor API</h2>
            <p id="server-status">Testando conexão com o servidor...</p>
            <button onclick="testAPI()">🔄 Testar API</button>
        </div>
    </div>

    <script>
        // Função para testar a API
        async function testAPI() {
            const statusElement = document.getElementById('server-status');
            const apiStatusDiv = document.getElementById('api-status');
            
            try {
                statusElement.textContent = 'Testando conexão...';
                apiStatusDiv.className = 'status';
                
                const response = await fetch('http://localhost:8090/');
                const data = await response.json();
                
                if (response.ok && data.mensagem) {
                    statusElement.textContent = `✅ Servidor funcionando: ${data.mensagem}`;
                    apiStatusDiv.className = 'status success';
                } else {
                    throw new Error('Resposta inválida do servidor');
                }
            } catch (error) {
                statusElement.textContent = `❌ Erro: ${error.message}`;
                apiStatusDiv.className = 'status error';
            }
        }
        
        // Testa a API automaticamente quando a página carrega
        window.addEventListener('load', testAPI);
    </script>
</body>

</html>
