/* Importa fontes decorativas e modernas para títulos e texto */
@import url('https://fonts.googleapis.com/css2?family=Lily+Script+One&family=Poppins:wght@300;400;500;600;700&display=swap');

/* Variáveis globais de cor, sombra, transição e espaçamento para uso em todo o CSS */
:root {
    --bg-color: #f5f0e3;
    --card-bg-color: #fcfbf6;
    --primary-color: #73905c;
    --secondary-color: #5d7053;
    --accent-color: #4fc16e;
    --text-color: #2d3748;
    --text-light: #718096;
    --white: #ffffff;
    --placeholder-color: #aaa;
    --button-primary-color: #5d7053;
    --button-secondary-color: #8c8c8c;
    --border-color: #ddd;
    --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* Reset de margens, preenchimento e box-sizing para todos os elementos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Estilização geral do body: cor de fundo, cor do texto, layout flex e altura mínima */
body {
    background-color: var(--bg-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Barra de navegação superior fixa no topo da página */
.top-nav {
    background: var(--white);
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 100;
}

/* Container da navegação: centraliza conteúdo com largura máxima e espaçamento interno */
.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

/* Marca da navegação: logo e nome da empresa lado a lado */
.nav-brand a {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
}

/* Logo: imagem circular pequena e responsiva */
.logo {
    width: 45px !important;
    height: 45px !important;
    border-radius: 50%;
    object-fit: cover;
}

/* Nome da marca: fonte decorativa Lily Script e cor verde principal */
.brand-name {
    font-family: 'Lily Script One', cursive;
    font-size: 1.8rem;
    color: var(--primary-color);
}

/* Menu de navegação: lista horizontal sem marcadores com espaçamento uniforme */
.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

/* Links do menu: texto escuro, peso médio, padding, bordas arredondadas e transição suave */
.nav-menu a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    transition: var(--transition);
}

/* Efeito hover e link ativo: fundo verde, texto branco e elevação sutil */
.nav-menu a:hover,
.nav-menu a.active {
    background: var(--primary-color);
    color: var(--white);
    transform: translateY(-2px);
}

/* Estilos do Cabeçalho (BACKUP - remover depois) */
header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: none;
    /* Temporariamente escondido */
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    height: 120px;
    width: auto;
}

header nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

header nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

header nav a:hover {
    color: lightgray;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

nav ul #cad {
    padding: 5px;
    background: none;
    color: white;
    border: 1px solid white;
    border-radius: 5px;
}

nav ul #cad:hover {
    border: 1px solid;
    color: lightgrey;
}

/* Botão do carrinho no topo da página: verde, arredondado, com ícone e contador */
.cart-button {
    background: var(--primary-color);
    border: 2px solid var(--primary-color);
    color: var(--white);
    padding: 10px 16px;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    position: relative;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 600;
    overflow: visible;
    z-index: 100;
}

/* Hover no botão do carrinho: muda para verde claro, eleva e adiciona sombra */
.cart-button:hover {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 8px 20px rgba(79, 193, 110, 0.4);
}

/* Contador vermelho do carrinho: bolinha no canto superior direito com número de itens */
.cart-count {
    background-color: #ff4444;
    color: white;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: bold;
    position: absolute;
    top: -10px;
    right: -10px;
    animation: pulse 0.3s ease;
    z-index: 10;
    border: 2px solid white;
    box-shadow: 0 2px 8px rgba(255, 68, 68, 0.3);
}

/* Mostra o contador quando há itens no carrinho */
.cart-count.show {
    display: flex;
}

/* Esconde o contador quando o carrinho está vazio */
.cart-count.hidden {
    display: none;
}

/* Animação de pulso para o contador: cresce e volta ao tamanho normal */
@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}

/* Container principal do catálogo: fundo claro, sombra, bordas arredondadas e centralizado */
.catalogo-container {
    background-color: var(--card-bg-color);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    width: 90%;
    max-width: 1200px;
    text-align: center;
}

/* Título principal do catálogo: grande, negrito e cor secundária */
h1 {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 20px;
    font-weight: 600;
}

/* Barra de busca: layout flex centralizado com espaçamento */
.search-bar {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
}

/* Campo de busca: fundo branco, ícone de lupa, bordas arredondadas */
.search-input {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 20px;
    padding: 5px 15px;
    border: 1px solid var(--border-color);
    width: 300px;
}

/* Ícone de busca: cor cinza e espaçamento à direita */
.search-input i {
    color: var(--placeholder-color);
    margin-right: 10px;
}

/* Input de texto da busca: sem borda, flex para ocupar espaço disponível */
.search-input input {
    border: none;
    outline: none;
    flex: 1;
    font-size: 1rem;
    color: var(--text-color);
}

.filter-button {
    background-color: #fff;
    border: 2px solid var(--border-color);
    border-radius: 20px;
    padding: 8px 18px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 500;
    color: var(--text-color);
    position: relative;
    overflow: hidden;
}

.filter-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(115, 144, 92, 0.1), transparent);
    transition: left 0.6s;
}

.filter-button:hover::before {
    left: 100%;
}

.filter-button:hover {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(115, 144, 92, 0.3);
}

/* Container dos filtros de categoria: layout flex responsivo centralizado */
.filters {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 30px;
}

/* Botão de filtro: verde, texto branco, arredondado, com efeito shimmer */
.filter-btn {
    background-color: var(--primary-color);
    color: white;
    border: 2px solid var(--primary-color);
    padding: 12px 24px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

/* Efeito shimmer (brilho deslizante) nos botões de filtro */
.filter-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.6s;
}

/* Ativa o efeito shimmer no hover e quando o filtro está ativo */
.filter-btn:hover::before,
.filter-btn.active::before {
    left: 100%;
}

/* Hover e estado ativo: cor mais escura, elevação e sombra verde */
.filter-btn:hover,
.filter-btn.active {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 8px 20px rgba(142, 168, 118, 0.4);
}

/* Grid de produtos: layout responsivo que se adapta ao tamanho da tela */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

/* Card de produto: fundo branco, sombra, bordas arredondadas e altura uniforme */
.product-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: left;
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    min-height: 420px !important;
    max-height: 420px !important;
}

/* Hover no card: eleva o produto para dar sensação de interatividade */
.product-card:hover {
    transform: translateY(-5px);
}

/* Imagem do produto: tamanho fixo, cobre o espaço disponível, borda inferior */
.product-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-bottom: 1px solid #eee;
    transition: transform 0.3s;
}

.product-image {
    width: 100% !important;
    height: 200px !important;
    object-fit: cover !important;
    transition: transform 0.3s ease !important;
}

.product-image-container {
    position: relative !important;
    overflow: hidden !important;
    cursor: pointer !important;
}

.product-image-container:hover .product-image {
    transform: scale(1.05) !important;
}

/* Informações do produto: padding interno para espaçamento */
.product-info {
    padding: 1rem !important;
    flex-grow: 1 !important;
    display: flex !important;
    flex-direction: column !important;
}

/* Título do produto (nome): cor secundária, tamanho médio, sem margem superior */
.product-name {
    font-size: 1.2rem !important;
    font-weight: 600 !important;
    color: var(--text-color) !important;
    margin: 0.5rem 0 !important;
    line-height: 1.3 !important;
    text-overflow: ellipsis !important;
    overflow: hidden !important;
    white-space: nowrap !important;
    text-transform: capitalize !important;
}

.product-name:hover {
    color: var(--primary-color) !important;
    cursor: pointer !important;
}

/* Descrições dos produtos */
.product-description {
    font-size: 0.9rem !important;
    color: var(--text-light) !important;
    margin: 0.5rem 0 1rem 0 !important;
    line-height: 1.4 !important;
    height: 2.8rem !important;
    overflow: hidden !important;
    display: -webkit-box !important;
    -webkit-line-clamp: 2 !important;
    line-clamp: 2 !important;
    -webkit-box-orient: vertical !important;
}

/* Preços balanceados e bonitos */
.product-price {
    font-size: 1.1rem !important;
    font-weight: 600 !important;
    color: var(--primary-color) !important;
    margin: 0.5rem 0 !important;
}

/* Badge de categoria melhorado */
.product-category-badge {
    background: rgba(115, 144, 92, 0.9) !important;
    color: white !important;
    padding: 4px 8px !important;
    border-radius: 12px !important;
    font-size: 0.75rem !important;
    font-weight: 500 !important;
    text-transform: capitalize !important;
    position: absolute !important;
    top: 8px !important;
    right: 8px !important;
    backdrop-filter: blur(4px) !important;
}

/* Botões de adicionar mais visíveis e bonitos */
.add-to-cart-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color)) !important;
    color: white !important;
    border: none !important;
    padding: 10px 16px !important;
    border-radius: 8px !important;
    cursor: pointer !important;
    font-weight: 600 !important;
    font-size: 0.9rem !important;
    transition: all 0.3s ease !important;
    display: flex !important;
    align-items: center !important;
    gap: 6px !important;
    min-height: 40px !important;
}

.add-to-cart-btn:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 12px rgba(115, 144, 92, 0.3) !important;
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color)) !important;
}

.add-to-cart-btn:active {
    transform: translateY(0) !important;
}

/* Footer do produto com layout melhorado */
.product-footer {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    padding: 1rem !important;
    border-top: 1px solid #f0f0f0 !important;
    margin-top: auto !important;
}

/* Mensagem exibida quando nenhum produto é encontrado: centralizada e em itálico */
.no-products {
    grid-column: 1 / -1;
    text-align: center;
    color: var(--text-color);
    font-style: italic;
    padding: 40px;
    font-size: 1.1rem;
}

/* Rodapé da página: fundo verde, texto claro, layout flex responsivo */
footer {
    background-color: rgb(115, 144, 92);
    color: black;
    padding: 1rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: auto;
}

/* Seção esquerda do rodapé: logo, texto e ícones sociais */
.footer-left {
    color: aliceblue;
    display: flex;
    align-items: center;
    gap: 20px;
    transition: 0.2s;
}

/* Ícones de redes sociais: cor clara e transição suave */
.social-icons a {
    color: aliceblue;
    transition: 0.2s;
}

/* Seção direita do rodapé: links de navegação */
.footer-right {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

/* Links do rodapé: cor clara, sem sublinhado, tamanho menor */
.footer-right a {
    color: aliceblue;
    text-decoration: none;
    font-size: 0.9rem;
    opacity: 0.8;
    transition: 0.2s;
}

/* Hover nos links do rodapé: cor azul claro e sublinhado */
.footer-right a:hover {
    color: lightsteelblue;
    text-decoration: underline;
}

/* Hover nos ícones sociais: cor cinza claro */
.social-icons a:hover {
    color: lightgray;
}

/* Responsividade para telas menores (tablets e celulares) */
@media (max-width: 768px) {

    header,
    footer {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    header nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    .footer-left {
        flex-direction: column;
        gap: 10px;
    }

    .cart-button {
        padding: 6px 10px;
        font-size: 0.9rem;
    }

    .search-input {
        width: 250px;
    }

    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)) !important;
        gap: 15px !important;
    }
    
    .product-card {
        min-height: 380px !important;
        max-height: 380px !important;
    }
    
    .product-image {
        height: 150px !important;
    }
}

/* Modal do carrinho: sobreposição em tela cheia com fundo escuro semi-transparente */
.cart-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

/* Conteúdo do modal: janela branca centralizada com bordas arredondadas */
.cart-content {
    background-color: white;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

/* Cabeçalho do carrinho: título e botão de fechar */
.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
}

/* Título do carrinho: "Meu Carrinho" */
.cart-header h2 {
    margin: 0;
    color: var(--secondary-color);
    font-size: 1.5rem;
}

/* Botão de fechar o modal: X no canto superior direito */
.close-cart {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-color);
    padding: 5px;
    border-radius: 50%;
    transition: background-color 0.3s;
}

/* Hover no botão de fechar: fundo cinza claro */
.close-cart:hover {
    background-color: var(--bg-color);
}

/* Lista de itens do carrinho: área com scroll para muitos produtos */
.cart-items {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    min-height: 200px;
    max-height: 400px;
}

/* Mensagem de carrinho vazio: centralizada e em itálico */
.empty-cart {
    text-align: center;
    color: var(--text-color);
    font-style: italic;
    padding: 40px 20px;
}

/* Item individual do carrinho: imagem, nome, preço e controles */
.cart-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

/* Remove borda do último item da lista */
.cart-item:last-child {
    border-bottom: none;
}

/* Imagem do produto no carrinho: pequena, quadrada e arredondada */
.cart-item img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
}

/* Informações do item: nome e preço */
.cart-item-info {
    flex: 1;
}

/* Nome do produto no carrinho */
.cart-item-info h4 {
    margin: 0 0 5px 0;
    color: var(--secondary-color);
    font-size: 1rem;
}

/* Preço do produto no carrinho */
.cart-item-price {
    color: var(--text-color);
    font-size: 0.9rem;
    margin: 0;
}

/* Controles de quantidade: botões + e -, número e botão remover */
.cart-item-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Botões de aumentar/diminuir quantidade: circulares verdes */
.quantity-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    transition: background-color 0.3s;
}

/* Hover nos botões de quantidade: cor mais escura */
.quantity-btn:hover {
    background-color: var(--secondary-color);
}

/* Número da quantidade: negrito e centralizado */
.quantity {
    min-width: 30px;
    text-align: center;
    font-weight: bold;
    color: var(--secondary-color);
}

/* Botão de remover item: ícone de lixeira vermelho */
.remove-item {
    background: none;
    border: none;
    color: #ff4444;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    transition: background-color 0.3s;
}

/* Hover no botão de remover: fundo vermelho claro */
.remove-item:hover {
    background-color: rgba(255, 68, 68, 0.1);
}

/* Rodapé do modal: total e botão de finalizar compra */
.cart-footer {
    padding: 20px;
    border-top: 1px solid var(--border-color);
}

/* Seção do total: valor total dos produtos no carrinho */
.cart-total-section {
    text-align: center;
    margin-bottom: 15px;
    font-size: 1.2rem;
    color: var(--secondary-color);
}

/* Container do botão de checkout */
.cart-actions {
    display: flex;
    justify-content: center;
}

.checkout-btn {
    width: 100%;
    background: linear-gradient(135deg, var(--accent-color), var(--primary-color));
    color: white;
    border: 2px solid transparent;
    padding: 16px 32px;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: relative;
    overflow: hidden;
}

.checkout-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translate(-50%, -50%);
}

.checkout-btn:hover::before {
    width: 300px;
    height: 300px;
}

.checkout-btn:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: 0 12px 30px rgba(79, 193, 110, 0.5);
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
}

.checkout-btn:active {
    transform: translateY(-2px) scale(0.98);
    transition: all 0.1s ease;
}

/* Notificação toast: mensagem flutuante quando item é adicionado ao carrinho */
.cart-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: var(--primary-color);
    color: white;
    padding: 15px 20px;
    border-radius: 25px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transform: translateX(400px);
    transition: transform 0.3s ease;
    z-index: 1001;
    font-weight: 500;
}

.cart-notification.show {
    transform: translateX(0);
}