/* ========================================
   DROPDOWN DE PERFIL DE USUÁRIO
   ======================================== */

.user-profile-dropdown {
    position: relative;
    display: inline-block;
}

.profile-trigger {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s ease;
    background: transparent;
}

.profile-trigger:hover {
    background: rgba(115, 144, 92, 0.1);
}

.profile-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: linear-gradient(135deg, #73905c 0%, #5d7053 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
}

.profile-name {
    font-weight: 500;
    color: var(--text-dark, #2d3748);
    font-size: 14px;
}

.profile-trigger .bx-chevron-down {
    font-size: 20px;
    color: var(--text-light, #718096);
    transition: transform 0.3s ease;
}

.user-profile-dropdown.active .profile-trigger .bx-chevron-down {
    transform: rotate(180deg);
}

/* Menu Dropdown */
.profile-dropdown-menu {
    position: absolute;
    top: calc(100% + 8px);
    right: 0;
    min-width: 280px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: 1000;
    overflow: hidden;
}

.user-profile-dropdown.active .profile-dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

/* Cabeçalho do Dropdown */
.profile-header {
    padding: 20px;
    background: linear-gradient(135deg, #73905c 0%, #5d7053 100%);
    color: white;
    display: flex;
    align-items: center;
    gap: 12px;
}

.profile-avatar-large {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    backdrop-filter: blur(10px);
}

.profile-info h4 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

.profile-info p {
    margin: 4px 0 0 0;
    font-size: 13px;
    opacity: 0.9;
}

/* Items do Menu */
.profile-menu-items {
    list-style: none;
    padding: 8px 0;
    margin: 0;
}

.profile-menu-items li a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 20px;
    color: var(--text-dark, #2d3748);
    text-decoration: none;
    transition: all 0.2s ease;
    font-size: 14px;
}

.profile-menu-items li a:hover {
    background: rgba(115, 144, 92, 0.08);
    color: var(--primary-color, #73905c);
}

.profile-menu-items li a i {
    font-size: 20px;
    color: var(--text-light, #718096);
    transition: color 0.2s ease;
}

.profile-menu-items li a:hover i {
    color: var(--primary-color, #73905c);
}

.profile-menu-items li.divider {
    height: 1px;
    background: #e2e8f0;
    margin: 8px 0;
}

.profile-menu-items li:last-child a {
    color: #e53e3e;
}

.profile-menu-items li:last-child a:hover {
    background: rgba(229, 62, 62, 0.08);
}

.profile-menu-items li:last-child a i {
    color: #e53e3e;
}

/* Responsividade */
@media (max-width: 768px) {
    .profile-dropdown-menu {
        right: -10px;
        min-width: 260px;
    }
    
    .profile-name {
        display: none;
    }
}
